<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Tour Website (OpenTripMap)</title>
    </head>
    <body>
        <header>
            <h1>Find interesting places</h1>
        </header>
        <div class="container">
            <div class="column">
                <div class="col">
                    <p>
                        This example uses City and/or Country to search for interesting places. Radius 1KM
                    </p>
                    <label for="search-text">Search Criteria</label>
                    <input type="text" id="search-text" placeholder="Country, City, Province, etc">
                    <button id="btn-search">Search</button>
                </div>
            </div>
            <div class="column">
                
            </div>
        </div>

        <script src="js/index.js"></script>
    </body>
</html>