<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Challenge 04 - Prime Factors</title>
    </head>
    <bady>
        <section>
            <h1>Challenge 04 - Prime Factors</h1>
            <p>The prime factors of 13195 are 5, 7, 13 and 29.</p>
            <p>What is the largest prime factor of the number 600851475143 ?</p>
        </section>
        <hr>
        <section>
            <h2>Results</h2>
            <button class="calculate">Calculate</button>
            <p>
                The result is: <span class="result">0</span>
            </p>
        </section>
        <script src="js/index.js"></script>
    </bady>
</html>